# BasicFramework

./: BasicFramework.sln
BasciFramework.Abstract/DbContext/: IBaseDbContext.cs
BasciFramework.Abstract/Repository/: IBaseRepository.cs
BasciFramework.Dommain/: BasciFramework.Dommain.csproj  BasicFramework.Dommain.csproj  Class1.cs
BasciFramework.Dommain/Common/Extensions/: SpecificationExtension.cs
BasciFramework.Dommain/Common/Interfaces/: ISpecification.cs
BasciFramework.Dommain/Common/Models/: ApiResult.cs  BaseEntity.cs  PageResult.cs
BasciFramework.Dommain/Common/Results/: ApiResult.cs  PageResult.cs
BasciFramework.Dommain/Entitys/: BaseEntity.cs
BasciFramework.Dommain/Entitys/RoleBasic/: RoleBasicEntity.cs
BasciFramework.Dommain/Entitys/RoleRoot/: RoleRootEntity.cs
BasciFramework.Dommain/Entitys/RoleRoot/Specifications/: MatchByRoleIdSpecification.cs
BasciFramework.Dommain/Entitys/RootBasic/: RootBasicEntity.cs
BasciFramework.Dommain/Entitys/User/: RoleEntity.cs  RoleRootEntity.cs  RootEntity.cs  UserEntity.cs  UserRoleEntity.cs
BasciFramework.Dommain/Entitys/UserBasic/: UserBasicEntity.cs
BasciFramework.Dommain/Entitys/UserRole/: UserRoleEntity.cs
BasciFramework.Dommain/Repositorys/: IBaseRepository.cs  IReadOnlyBaseRepository.cs  IRoleBasicRepository.cs  IRoleRootRepository.cs  IRootBasicRepository.cs  IUserBasicRepository.cs  IUserReadOnlyRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BasciFramework.Dommain/Repositorys/Base/: IBaseRepository.cs  IReadOnlyBaseRepository.cs  IUnitOfWork.cs
BasciFramework.Impl/: BasciFramework.Impl.csproj  BasicFramework.Impl.csproj
BasciFramework.Impl/DBContext/: BasicFrameworkDbContext.cs  TaoBaoCustomerDBContext.cs
BasciFramework.Impl/HistorySql/: 20191115063220_createDatabase.sql
BasciFramework.Impl/Migrations/: 20191115063220_createDatabase.Designer.cs  20191115063220_createDatabase.cs  20191119074204_updateuserinfo.Designer.cs  20191119074204_updateuserinfo.cs  BasicFrameworkDbContextModelSnapshot.cs
BasciFramework.Impl/Repositorys/: BaseRepository.cs  ReadOnlyBaseRepository.cs  UserReadOnlyRepository.cs  UserRepository.cs
BasciFramework.Impl/Repositorys/Base/: BaseRepository.cs  ReadOnlyBaseRepository.cs  UnitOfWork.cs
BasicFramework.Api/: BasicFramework.Api.csproj  BasicFramework.Presentaion.Api.csproj  Program.cs  Startup.cs
BasicFramework.Api/Controllers/: UserController.cs  ValuesController.cs
BasicFramework.Api/Properties/: launchSettings.json
BasicFramework.Appliction/: BasicFramework.Appliction.csproj  BasicFramework.Appliction.xml  Class1.cs
BasicFramework.Appliction/AutoMapper/: UserProfile.cs
BasicFramework.Appliction/AutoMapper/User/: UserProfile.cs
BasicFramework.Appliction/Behaviors/: LoggingBehavior.cs
BasicFramework.Appliction/Commands/User/: AddUserCommand.cs  UserRegisterCommand.cs
BasicFramework.Appliction/DI/: DIConfig.cs
BasicFramework.Appliction/Handlers/User/: AddUserCommandHandler.cs  UserRegisterCommandHandler.cs
BasicFramework.Appliction/Queries/: IUserQueries.cs
BasicFramework.Appliction/Queries/Impl/: UserQueries.cs
BasicFramework.Appliction/ViewModels/: ApiResult.cs  BaseResponseDto.cs  PageResult.cs
BasicFramework.Appliction/ViewModels/User/: UserResponseDto.cs
BasicFramework.Common/: BasicFramework.Common.csproj
BasicFramework.Common/Attributes/: AnonymousAttribute.cs  AuthorizeAttribute.cs
BasicFramework.Common/Dto/: ApiResult.cs  PageResult.cs  XmlLoadResult.cs
BasicFramework.Common/Expand/: CheckExpand.cs  ConvertExpand.cs
BasicFramework.Common/Expands/: CheckExpand.cs  ConvertExpand.cs  DIExpand.cs  OrderByExpand.cs  WhereIfExpand.cs
BasicFramework.Common/Extensions/: ConvertExtension.cs  HttpRequestExtension.cs
BasicFramework.Common/Helper/: ExcelHelper.cs  XmlHelper.cs
BasicFramework.Common/Helpers/: ExcelHelper.cs  HttpRequestHelper.cs  XmlHelper.cs
BasicFramework.Common/Results/: ApiResult.cs  PageResult.cs  XmlLoadResult.cs
BasicFramework.Console/: BasicFramework.Console.csproj  BasicFramework.Presentaion.Console.csproj  Program.cs
BasicFramework.Console/File/: UserInfo.xlsx
BasicFramework.Presenentaion.DI/: BasicFramework.Presenentaion.DI.csproj  RegisterCommandModule.cs  RegisterCommonModule.cs  RegisterQueriesModule.cs  RegisterRepositorysModule.cs
BasicFramework.Presentaion.Api/: BasicFramework.Presentaion.Api.csproj  BasicFramework.Presentaion.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BasicFramework.Presentaion.Api/Controllers/: CommonController.cs  UserController.cs  WeatherForecastController.cs
BasicFramework.Presentaion.Api/MiddleWare/: ExceptionHandlerMiddleWare.cs
BasicFramework.Presentaion.Api/Properties/: launchSettings.json
BasicFramework.Presentaion.Api/Properties/PublishProfiles/: CustomProfile.pubxml
BasicFramework.Presentaion.Test/: UnitTest1.cs
