<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicFramework.Common\BasicFramework.Common.csproj" />
  </ItemGroup>

</Project>
