<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BasicFramework.Presentaion.Api.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasciFramework.Impl\BasicFramework.Impl.csproj" />
    <ProjectReference Include="..\BasicFramework.Appliction\BasicFramework.Appliction.csproj" />
    <ProjectReference Include="..\BasicFramework.Common\BasicFramework.Common.csproj" />
    <ProjectReference Include="..\BasicFramework.Presenentaion.DI\BasicFramework.Presenentaion.DI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\Error\2019-11-20\" />
  </ItemGroup>

</Project>
